# Library_servlet

./: .gitignore  README.md  pom.xml
src/main/resources/: creation.sql  database.properties  fill.sql  messages_en.properties  messages_ua.properties  regex.properties
src/main/webapp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/admin/: addbook.jsp  admin.jsp  adminheader.jsp  editbook.jsp  editbooks.jsp  library.jsp  orders.jsp
src/main/webapp/WEB-INF/user/: allbooks.jsp  mybooks.jsp  orderbook.jsp  user.jsp  userheader.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
