email.regexp=^[a-zA-Z0-9._%+-]+@[a-zA-Z]+\\.[a-zA-Z]{2,6}$
passsword.regexp=^[a-zA-Z0-9@#$%^&+=]{8,20}$
password.regexp=^((?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[@#$%!]).{8,40})$
username.regexp=^[a-zA-Z0-9._]]{5,20}$
phone.number.regexp=^[0-9]{5,15}$